spring.application.name=ApiRest

spring.datasource.url=jdbc:mysql://localhost/topico
spring.datasource.username=root
spring.datasource.password=contrasenia

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update

api.security.secret=${JWT_SECRET:123456}
jwt.secret=S3cr3tK3yParaJWTCon256bits!123


